### MongoDB Configuration ###
MONGODB_URL=mongodb://127.0.0.1:27017/contest_app?directConnection=true

### Server Port ###
PORT=5000

### JWT Configuration ###
JWT_SECRET='dfkdfgd^%##&%&^#%$sdfgydfighgiuyfihiwhugwfsdfguhhghhhhusdsd@@23###'
JWT_TIMEOUT_DURATION="1440 hours"

### Email Configuration ###
EMAIL_ENABLE=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


#### SNS Configurations ####
SMS_ENABLE=
SNS_REGION=
SNS_ACCESS_KEY=
SNS_ACCESS_SECRET=

### S3 Configuration ###
S3Link=
S3_ENV=
S3KEY=
S3SECRET=
S3REGION=
S3BUCKETNAME=

### Settings key configuration ###
ACCESS_KEY=
ACCESS_TOKEN=

### One Signal Configuration ###
ONE_SIGNAL_APPID=
ONE_SIGNAL_KEY=

### OTP Expiry in Minutes ###
OTP_EXPIRE=10

#### API URL ####
API_URL=http://localhost:5000

#### API Version ####
API_VERSION=/api/v1

#### Website Link ####

